@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-dark-opacity: rgba(12, 10, 9, 0.8);
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
  --box-shadow: 0px 10px 15px rgba(124, 124, 124, 0.5);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section__subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

header .logo {
  scale: 1.5;
}

.logo {
  max-width: 150px;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fb
}

.header {
  background-image: url("/public/assets/header__mobile.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

header .logo {
  scale: 1.5;
}

.nav {
  position: sticky;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--text-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark-opacity);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}

.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
}

.header__container h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  color: var(--primary-color);
}

.about__container {
  width: 100%;
  overflow: hidden;
  display: grid;
  gap: 2rem;
}

.about__image img {
  max-width: 450px;
  max-height: 380px;
  margin: auto;
  border-radius: 5px;
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__content .section__subheader {
  align-self: flex-start;
  padding-left: 4rem;
}

.feature__container {
  padding-top: 0;
  width: 100%;
  /* background-color:red; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature__container .section__header {
  text-align: center;
}

.banner__container {
  margin: 2rem 0;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.banner__card {
  text-align: center;
  flex: 1 1 200px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.service__container {
  padding-block: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.subscription {
  padding-top:4rem;
}

.subscription :is(.section__subheader, .section__header) {
  text-align: center;
  margin-inline: auto;
}

.subscription__bg {
  background-color: var(--text-dark-opacity);
  padding-block: 3rem;
}

.subscription__content {
  max-width: 400px;
  margin:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:2rem;
}

.subscription__image {
  display: none;
}

.subscription__form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--box-shadow)
}

.input__group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.input__group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input__group label {
  font-weight: 500;
  color: var(--text-dark);
}

.input__group input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  background-color: #f8f9fb;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.input__group input:focus {
  border-color: var(--primary-color);
}

.subscription__content .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--primary-color);
  width: 300px;
}

.subscription__content .btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.subscription__error {
  visibility: hidden;
  color: crimson;
  font-size: 0.9rem;
}

.subscription__error.active {
  visibility: visible;
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem 2rem;
  text-align: center;
}

.footer__col {
  text-align: center;
}

.footer__col .logo {
  margin: auto;
}

.footer__col .section__description {
  margin-block: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer__socials i {
  color:var(--primary-color);
  font-size: 2.5rem;
  opacity: 0.8;
  transition: 0.3s;
}

.footer__socials i:hover {
  opacity: 1;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 576px) {
  .header {
    background-image: url("/public/assets/header__desktop.jpeg");
  }

  .feature__container .section__subheader {
    align-self: flex-start;
    padding-left: 4rem;
  }

  .feature__container .section__header {
    text-align: left;
  }

  .feature__container .banner__card {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
  }

  .subscription__bg {
    margin-top: 2rem;
  }

  .subscription__content {
    max-width: 100vw;
    margin: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
  }

  .subscription__content .section__description {
    color: var(--white);
  }

  .about__container {
    display: flex;
  }

  .subscription__form {
    max-width: 400px;
    align-self: start;
  }

  .footer__container {
    grid-template-areas:
      "logo logo"
      "enlaces servicios"
      "contacto contacto"
  }

  .footer__col .col__logo { grid-area: logo; }
  .footer__col .col__links  { grid-area: enlaces; }
  .footer__col .col__services { grid-area: servicios; }
  .footer__col .col__socials { grid-area: contacto; }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content .section__subheader {
    align-self: flex-start;
    padding-left: 0;
  }

  .service {
  background-image: url("/public/assets/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

  .service__content {
    grid-column: 2/3;
  }

  .subscription__form-container {
    display: flex;
    gap:2rem;
    justify-content: space-between;
    align-items: center;
  }

  .subscription__image {
    display: block;
  }

  .subscription__image img {
    width: 500px;
    height: 300px;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .feature__container .banner__card {
    height: 30vh;
  }

  .footer__socials i {
  font-size: 1rem;
  }
}

@media (width >= 1024px) {
  .feature__container {
    align-items: start;
  }

  .feature__container .section__subheader {
    padding-left: 0;
  }

  .footer__socials i {
  font-size: 2rem;
  }
}
